<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="web_MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="LoginCss.css" rel="Stylesheet" />
     <style type="text/css">
         .menu { height: 45px; display: block; }
.menu ul { list-style: none; padding: 0; margin: 0; }
.menu ul li { float: left; /* 菜单子元素的内容超出不可见 */  
			overflow: hidden; position: relative; text-align: center; line-height: 45px; }
.menu ul li a { /* 必须是相对定位  */ 
			position: relative; display: block; width: 110px; height: 45px; font-family: Arial; font-size: 11px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-decoration: none; cursor: pointer; }
.menu ul li a span { /* 所有层将使用绝对定位 */
			position: absolute; left: 0; width: 110px; }
.menu ul li a span.out { top: 0px; }
.menu ul li a span.over,  .menu ul li a span.bg { /* 起初.over层和.bg层相对a元素-45px以达到隐藏 */  
			top: -45px; }
/** 完整版示例 **/

		#menu { background:url(image/bg_menu.gif) scroll 0 -1px repeat-x; border:1px solid #CCC; }
#menu ul li a { color: #000; }
#menu ul li a span.over { color: #FFF; }
#menu ul li span.bg { height: 45px; background: url(image/bg_over.gif) center center no-repeat; }
/** 简化版示例 **/
		
		#menu2 { margin:0 100px;background:#bEEEF2; }
#menu2 ul li a { color:#222; font-size:large }
#menu2 ul li a span.over { background: #A6DD00; color:#333; }
#menu2 ul li.nav1 a span.over { background: #fea274; font-size:large }
#menu2 ul li.nav2 a span.over { background: #b0bbba; font-size:large }
#menu2 ul li.nav3 a span.over { background: #a3f091;  font-size:large}
#menu2 ul li.nav4 a span.over { background: #86dbf9; font-size:large}
#menu2 ul li.nav5 a span.over { background: #e0caf0; font-size:large}
#menu2 ul li.nav6 a span.over { background: #9dace9; font-size:large}
     
     </style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function () {

        /* 	完整版示例	*/

        // 把每个a中的内容包含到一个层（span.out）中，在span.out层后面追加背景图层（span.bg）
        $("#menu li a").wrapInner('<span class="out"></span>').append('<span class="bg"></span>');

        // 循环为菜单的a每个添加一个层（span.over）
        $("#menu li a").each(function () {
            $('<span class="over">' + $(this).text() + '</span>').appendTo(this);
        });

        $("#menu li a").hover(function () {
            // 鼠标经过时候被触发的函数
            $(".out", this).stop().animate({ 'top': '45px' }, 250); // 向下滑动 - 隐藏
            $(".over", this).stop().animate({ 'top': '0px' }, 250); // 向下滑动 - 显示
            $(".bg", this).stop().animate({ 'top': '0px' }, 120); // 向下滑动 - 显示

        }, function () {
            // 鼠标移出时候被触发的函数
            $(".out", this).stop().animate({ 'top': '0px' }, 250); // 向上滑动 - 显示
            $(".over", this).stop().animate({ 'top': '-45px' }, 250); // 向上滑动 - 隐藏
            $(".bg", this).stop().animate({ 'top': '-45px' }, 120); // 向上滑动 - 隐藏
        });


        /*	简化版示例	*/

        $("#menu2 li a").wrapInner('<span class="out"></span>');

        $("#menu2 li a").each(function () {
            $('<span class="over">' + $(this).text() + '</span>').appendTo(this);
        });

        $("#menu2 li a").hover(function () {
            $(".out", this).stop().animate({ 'top': '45px' }, 200); // 向下滑动 - 隐藏
            $(".over", this).stop().animate({ 'top': '0px' }, 200); // 向下滑动 - 显示

        }, function () {
            $(".out", this).stop().animate({ 'top': '0px' }, 200); // 向上滑动 - 显示
            $(".over", this).stop().animate({ 'top': '-45px' }, 200); // 向上滑动 - 隐藏
        });

    });

	</script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:100%; height:100%;">
     <div id="top_Image">
        <p id="top_Text">
        亲，欢迎来到书香商城！ <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" Text="登录"></asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default2.aspx" Text="免费注册"></asp:HyperLink>
        </p>
        </div>
        <table>
        <tr>
        <td width="100px">
        <div style="margin:0 100px;">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/image/2.png" Height="136px" Width="142px" />
        </div>
        </td>
        <td>
        <div id="seek_Text">
        <asp:TextBox ID="SeekText" runat="server" BorderStyle="None" Height="33px" Width="251px"></asp:TextBox>
        <asp:ImageButton runat="server" ImageUrl="~/image/fdj.jpg" CssClass="seel_Btn" OnClick="SeekBtn_Click" Height="48px" ImageAlign="Middle" Width="60px" />
        </div>
        </td>
        </tr>
        </table>
        <div id="menu2" class="menu">
        <ul>
        <li class="nav1"><a href="home_page.aspx">首页</a></li>
        <li class="nav1"><a href="shopingCart.aspx">购物车</a></li>
        <li class="nav1"><a href="Indent.aspx">我的订单</a></li>
        </ul>
        </div>
        <table style=" margin:50px 100px; width:85%; height:518px;">
        <tr>
        <td style=" background-color:#ffffff; width:100px; "valign="top">
        <div style=" background-color:#B7E1CA; height:43px; margin:0 0; font-size:x-large;">目录导航</div>
        <ul style=" font-size :x-large;">
        <li style=" list-style-type:none;"><a href="bookShow.aspx?Sort=软件工程" style=" font-size:large">软件工程</a></li>
        <li style=" list-style-type:none;"><a href="bookShow.aspx?Sort=网络安全" style=" font-size:large">网络安全</a></li>
        <li style=" list-style-type:none;"><a href="bookShow.aspx?Sort=科幻小说" style=" font-size:large">科幻小说</a></li>
        <li style=" list-style-type:none;"><a href="bookShow.aspx?Sort=大学书籍" style=" font-size:large">大学书籍</a></li>
        </ul>
        </td>
        <td style=" width:80%; margin=10px 10px;" valign="top">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         <!-- <div style=" margin:0 0;"> asd</div>  -->
        </td>
        </tr>
        </table>
        <div style=" background-color:#fff;">
        <p style=" margin:10px 400px; width:680px; text-align: center; z-index: auto;">
        新浪简介 ┊ About Sina ┊ 广告服务 ┊ 联系我们 ┊ 诚聘英才 ┊ 网站律师 ┊ SINA English ┊ 注册 ┊ 产品答疑
        </p>
        <p style=" margin:10px 400px; width:680px; text-align: center; z-index: auto;">
        © 2019 Ludan's Blog. All Rights Reserved. 版权所有.
        </p>
            <p style=" margin:10px 450px; width:464px;">
                &nbsp;</p>
        </div>
    </div>
    </form>
</body>
</html>
